PORT = 4000
MONGO_URI = mongodb+srv://shuence:WvFraS3cokZ0gUE9@elocate.jtwuwh6.mongodb.net/elocate?retryWrites=true&w=majority
JWT_SECRET= 8f99af685d154db7d3319dcd52c4145d5f1407e2f5df3b1e5ad30fe99316e9abp
